section.events {
    margin: 100px 0;
    .gallery-menu {
        margin-bottom: 30px;
        li {
            display: inline-block;
            a {
                background: transparent none repeat scroll 0 0;
                border: 0 none;
                color: #333333;
                display: inline-block;
                font-size: 16px;
                font-weight: 400;
                margin: 0 16px 16px;
                padding: 0;
                text-transform: uppercase;
                transition: all 0.5s ease 0s;
                cursor: pointer;
                &:hover {
                    border-bottom: 1px solid #caa169;
                    color: #caa169;
                }
            }
        }
        li.active {
            a {
                border-bottom: 1px solid #caa169;
                color: #caa169;
            }
        }
    }
    .gallery-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        .gallery-item {
            box-shadow: 0 0 3px rgb(0 0 0 / 30%);
            overflow: hidden;
            position: relative;
            // margin-bottom: 30px;
            grid-column: span 1;
            img {
                width: 100%;
                height: 100%;
            }
            &::before,
            &::after {
                content: "";
                width: 50%;
                height: 50%;
                background: rgba(0, 0, 0, 0.8);
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                transition: all 0.5s ease 0s;
            }
            &::after {
                top: 50%;
            }
            .item-content {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                text-align: center;
                opacity: 0;
                z-index: 1;
                transition: all 0.3s ease 0s;
                &::before,
                &::after {
                    content: "";
                    width: 50%;
                    height: 50%;
                    background: rgba(0, 0, 0, 0.8);
                    position: absolute;
                    top: 0;
                    left: 50%;
                    z-index: -1;
                    opacity: 0;
                    transition: all 0.5s ease 0s;
                }
                &::after {
                    top: 50%;
                }
                &__inner {
                    bottom: 0;
                    left: 0;
                    padding-bottom: 50px;
                    padding-left: 30px;
                    padding-right: 30px;
                    position: absolute;
                    text-align: left;
                    h2 {
                        margin-bottom: 7px;
                        a {
                            color: #ffffff;
                            font-size: 24px;
                            font-weight: 400;
                            text-transform: capitalize;
                        }
                    }
                    p {
                        color: #ffffff;
                        font-size: 18px;
                        font-weight: 400;
                        text-transform: capitalize;
                    }
                }
            }
            &:hover {
                &::after {
                    top: 0;
                    opacity: 1;
                }
                &::before {
                    left: 50%;
                    opacity: 1;
                }
                .item-content {
                    opacity: 1;
                    &::after {
                        left: 0;
                        opacity: 1;
                    }
                    &::before {
                        top: 50%;
                        opacity: 1;
                    }
                }
            }
            &:nth-child(1),
            &:nth-child(3),
            &:nth-child(5) {
                grid-column: span 2;
                @media(max-width: 767px) {
                    grid-column: span 1;
                }
            }
        }
        @media(max-width:767px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width:567px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}